# TrendingRepositories

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trendingrepositories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trendingrepositories/: MyApplication.kt
app/src/main/java/com/example/trendingrepositories/data/api/: TrendingRepoClient.kt  TrendingRepoInterface.kt
app/src/main/java/com/example/trendingrepositories/data/pojo/: RepoDetails.kt
app/src/main/java/com/example/trendingrepositories/data/repository/: Resource.kt  TrendingRepoNetworkDataSource.kt  TrendingRepoRepository.kt
app/src/main/java/com/example/trendingrepositories/ui/: MainActivity.kt  MainActivityViewModel.kt  TrendingRepoAdaptor.kt  TrendingRepoRepository.kt
app/src/main/java/com/example/trendingrepositories/utils/: NetworkConnectionInterceptor.kt  Resource.kt  ViewUtils.kt
app/src/main/res/drawable/: dot_view.xml  edit_search_bg.xml  ic_cancel.xml  ic_search.xml  ic_star_rate.xml
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trendingrepositories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
